#!/bin/bash
# TITLE: Время работы сервера
# SKYNET_HIDDEN: false
# Плагин для Скайнета: показывает аптайм удалённой машины.
#

# Главная функция, которую вызовет Скайнет
run() {
    # Просто выполняем команду uptime и выводим результат
    echo "Время работы сервера:"
    uptime -p
}

# Запускаем главную функцию
run